/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { tapping-term-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        lay0 {
            bindings = <&to 0>;
            key-positions = <57 54>;
            timeout-ms = <2000>;
            require-prior-idle-ms = <500>;
        };

        lay1 {
            bindings = <&to 1>;
            key-positions = <58 54>;
            timeout-ms = <2000>;
            require-prior-idle-ms = <500>;
        };

        lay2 {
            bindings = <&to 2>;
            key-positions = <59 54>;
            timeout-ms = <2000>;
            require-prior-idle-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&mt ESC GRAVE  &mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4  &mt F5 N5  &mt F6 N6  &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F10 N0  &mt F11 MINUS  &mt F12 EQUAL  &kp BSPC
&kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P       &kp LBKT       &kp RBKT       &kp BSLH
&lt 1 CAPS     &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp SQT                       &kp RET
&kp LSHFT      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH                                  &mt RSHFT UP
&kp LCTRL      &kp LGUI              &kp LALT                         &kp SPACE                                   &kp RALT    &lt 1 LEFT     &lt 2 DOWN     &mt RCTRL RIGHT
            >;
        };

        rgb_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
            // |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC  &kp F1    &kp F2        &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9      &kp F10      &kp F11        &kp F12  &kp DELETE
&none    &none     &kp UP_ARROW  &none      &none   &none   &none   &none   &none   &none       &none        &kp HOME       &kp END  &none
&none    &kp LEFT  &kp DOWN      &kp RIGHT  &none   &none   &none   &none   &none   &none       &kp PAGE_UP  &kp PAGE_DOWN           &none
&none    &none     &none         &none      &none   &none   &none   &none   &none   &kp INSERT  &kp DEL                              &none
&none    &none                   &none                      &none                               &none        &none          &none    &none
            >;
        };

        pn {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
            // |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &none  &none  &none  &none  &none  &none  &none  &none  &bootloader
&none       &none            &none            &none            &none            &none  &none  &none  &none  &none  &none  &none  &none  &none
&none       &none            &none            &none            &none            &none  &none  &none  &none  &none  &none  &none         &none
&none       &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none  &none  &none  &none  &none                &none
&none       &none                             &none                                    &none                       &none  &none  &none  &none
            >;
        };
    };
};
